.App {
    margin: 25px 0 0 0;
    background-color: #F7F7FB;
}

.App-header {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 214px 10.2% 295px;
}

.App-header-first.App-header-first-col {
    position: relative;
    display: flex;
    justify-content: center;
}

.App-header-dots.dots::after {
    left: -163px;
    bottom: -43px;
    z-index: 0;
}

.App-header-dots.dots {
    left: 2%;
    position: relative;
}

.first-col-img {
    width: 600px;
    height: 572px;
    border-radius: 25px;
    margin-left: -142px;
    position: relative;
    left: 6.2%;
}

.App-header-second {
    padding: 1.8% 9.6% 0 7.65%;
}

.App-header-second-h2.head2 {
    font: normal normal 600 24px/24px 'Poppins', sans-serif;
    color: #3680F6;
    margin: 11px 0 0;
    letter-spacing: -0.1px;
}

.App-p {
    font: italic normal 400 38px/57px 'Poppins', sans-serif;
    margin: 35px 0 0;
    color: #10214F;
    text-indent: 1px;
}

.App-post-link {
    font: normal normal 700 38px/57px 'Poppins', sans-serif;
    margin: 59px 0 0;
    display: block;
    position: relative;
    color: #10214F;
}

.App-post-link:before {
    content: '';
    position: absolute;
    display: block;
    width: 46.7%;
    height: 4px;
    background-color: #FF6B0F;
    bottom: -1px;
    left: 33.3%;
}
