.Header {
    display: flex;
    padding: 33px 3.9% 140px 3.4%;
}

.Header--logo {
    flex-grow: 1;
    margin-top: -1px;
}

.logo-link {
    display: flex;
    width: 234px;
    height: 106px;
    margin: -2px 0 0 0px;
    background: url(/static/media/IDN_Logo.3615f022.svg) center 0px no-repeat;
}

.Header--logo--img {
    height: 75px;
    width: 77px;
}

.logo-texts {
    margin-left: 1px;
    color: #232D53;
}

.logo-text-sub {
    font: normal normal 300 10.6px/20px 'Poppins', sans-serif;
    color: #232D53;
    padding: 0 7%;
}

.logo-text {
    color: #232D53;
    font: normal normal 900 80px/48px 'Poppins', sans-serif;
    padding: 5px 4%;
    letter-spacing: 2.2px;
}

.main-top-nav {
    flex-grow: 3;
}

.main-top-nav {
    display: flex;
    padding: 67px 0 30px 10%;
    justify-content: flex-end;
}

.main-top-nav-anchor {
    margin: 9px 3.1% 4.8% 5%;
    font: normal normal 500 22px/22px 'Poppins', sans-serif;
    letter-spacing: -0.2px;
    color: #232D53;
}

.login-block {
    min-width: 19%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-self: center;
}

#header .ant-btn-lg.login {
    width: 161px;
    height: 52px;
    font: normal normal 500 16px/16px 'Poppins', sans-serif;
}
