body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dots {
    position: relative;
}

.dots::after, .Screen4::before, .Screen4::after {
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    bottom: -38px;
    background-image: url(./cssimg/dots.svg);
    background-size: contain;
    z-index: -1;
    width: 210px;
    height: 180px;
    background-repeat: no-repeat;
}

.center {
    text-align: center;
}
body > div{
    max-width: 1920px;
    margin: 0 auto;
}
.Screen5--button-group.s7{
    max-width: 800px;
}
