.Screen6 {
    display: flex;
    position: relative;
    margin: 467px auto 214px;
    justify-content: space-between;
}

.dots.Screen6--dots {
    left: -1%;
}

.Screen6--w2.window1 {
    padding: 2px 0 0 1.25%;
}

.dots.Screen5--dots.Screen6--dots::after {
    right: auto;
    left: -50px;
    bottom: auto;
    top: -120px;
}

.Screen5--description--content.S6c {
    max-width: 80%;
    padding-top: 29px;
}

.login.S6bt.first {
    width: 275px;
    line-height: 53px;
    text-indent: 2px;
}

.login.S6bt.last {
    width: 250px;
    text-indent: 13px;
}

.Screen5--button-group.S6bg {
    max-width: 59.4%;
}
