.Screen7 {
    padding: 160px 0 0;
    background: url("./cssimg/back7.png") center no-repeat;
}

.Screen7--h2 {
    color: #fff;
    text-align: center;
    letter-spacing: -1.4px;
    font: normal normal 600 60px/60px 'Poppins', sans-serif;
}

.Screen7--p {
    letter-spacing: -1.15px;
    color: #fff;
    text-align: center;
    font: normal normal 400 28px/63px 'Poppins', sans-serif;
    max-width: 1245px;
    margin: 84px auto;
    position: relative;
    left: -0.15%;
}

.back-color.S7 {
    background-color: transparent;
    padding-bottom: 141px;
}

.App-p.S7 {
    color: #fff;
}

.sectors.S7 {
    max-width: 1335px;
    position: relative;
    right: 1.7%;
    justify-content: center;
}

.sector.S7 {
    margin: auto;
    padding: 108px 0 0;
    letter-spacing: .2px;
}

.sector.normal.center.S7 {
    font: normal normal 700 22px/27px 'Open Sans', sans-serif;
}

.sector.normal.one.S7 {
    background: url("./cssimg/connection.svg") 52.2% 26px no-repeat;
}

.sector.normal.two.S7 {
    background: url("./cssimg/opportunity.svg") 51.1% 33px no-repeat;
    position: relative;
    left: -0.65%;
}

.sector.normal.three.S7 {
    background: url("./cssimg/win.svg") 43.8% 30px no-repeat;
    position: relative;
    left: -2.2%;
}

.sector.normal.four.S7 {
    background: url("./cssimg/trust.svg")  36% 29px no-repeat;
}

.sector.normal.five.S7 {
    background: url("./cssimg/security.svg") 54.4% 25px no-repeat;
}

.Screen5--button-group.S7 {
    max-width: 870px;
    margin: auto;
    padding-bottom: 75px;
}

.window1--description--button.S7 {
    font: normal normal 500 36px/55px 'Poppins', sans-serif;
    color: #fff;
    padding: 7px 0 0;
    text-align: center;
    letter-spacing: -1.5px;
    text-indent: -5px;
    margin-top: -1px;
    margin-bottom: 17px;
}

.window1--description.S7.S71 {
    margin-left: 9px;
}

.ant-btn-lg.login.S7 {
    width: 277px;
    font: normal normal 500 20px/53px 'Poppins', sans-serif;
    letter-spacing: 0.2px;
    text-indent: 2px;
}

.window1--description--button.S7.S72 {
    position: relative;
    left: 3.2%;
    top: -1px;
}

.window1--description.S7 {
    margin: 0 0 0 5px;
}
