.Screen2 {
    justify-content: space-around;
    position: relative;
    margin-bottom: 30px;
}

.illustrate {
    width: 680px;
    height: 572px;
}

.window1 {
    padding: 2px 0 0 9.65%;
    flex: 0 0 60%;
}

.window1-h {
    font: normal normal 600 84px/111px 'Poppins', sans-serif;
    letter-spacing: -2.3px;
    margin: 0 0 15px;
    color: #232D53;
}

.window1-descript {
    font: normal normal 500 26px/52px 'Poppins', sans-serif;
    letter-spacing: -1.45px;
    padding: 0 22% 0 0;
    margin-left: -0.1%;
    color: #696871;
}

.window1--description--button {
    font: normal normal 500 32px/48px 'Poppins', sans-serif;
    color: #232D53;
    letter-spacing: -1.3px;
    margin-bottom: 16px;

}

.ant-btn-lg.login {
    width: 251px;
    height: 60px;
    font: normal normal 500 20px/30px 'Poppins', sans-serif;
}

.window2 {
    justify-content: center;
    flex: 0 0 40%;
}

.dots {
    left: -3.3%;
}

.window1--button-group {
    display: flex;
    justify-content: space-between;
}

.window1--button-group {
    margin: 107px 0 0 0;
}

.window1--button-group {
    width: 77.7%;
}

.invert {
    color: #232D53;
    background-color: #fff;
}

.chevron {
    display: block;
    width: 100%;
    margin: 130px auto 0;
}

.chevron--down {
    height: 9px;
    width: 22px;
    margin: auto;
    display: block;
}
