.Screen4 {
    padding: 96px 0 0;
    position: relative;
}

.normal.App-p {
    font-style: normal;
    margin: 39px auto 0;
    max-width: 64%;
    line-height: 81px;
    letter-spacing: -1.2px;
}

.App-post-link.frame4 {
    margin: 11px auto 0;
    letter-spacing: -1.6px;
    max-width: 300px;
}

.App-post-link.frame4::before {
    height: 2px;
    bottom: -33px;
    width: 91.8%;
    left: 6.2%;
}

.back-color {
    background-color: #F7F7FB;
    padding-bottom: 88px;
    margin-top: -5px;
}

.App-p.cover {
    font-size: 32px;
    margin-top: 122px;
    padding-top: 130px;
    letter-spacing: -1.1px;
    text-indent: -8px;
}

.sectors {
    display: flex;
    max-width: 1285px;
    margin: auto;
}

.sector {
    font: italic normal 500 28px/42px 'Poppins', sans-serif;
}

.sector.normal {
    margin: auto;
    padding: 125px 0 0;
    letter-spacing: -1.2px;
    position: relative;
}

.sector.normal.one {
    background: url("./cssimg/delivery-truck.svg") 52.6% 71px no-repeat;
    left: -2px;
}

.sector.normal.two {
    background: url("./cssimg/flash.svg") 54.6% 64px no-repeat;
    left: -22px;
}

.sector.normal.three {
    background: url("./cssimg/satellite-dish.svg") 51.7% 62px no-repeat;
}

.sector.normal.four {
    background: url("./cssimg/building.svg") 50.2% 59px no-repeat;
    left: -5px;
}

.Screen4--all.center {
    margin: 40px 0 0;
}

.selectors--all {
    font: normal normal 900 16px/25px 'Poppins', sans-serif;
    color: #3680F6;
    position: relative;
    text-indent: -28px;
    display: block;
    max-width: 165px;
    margin: auto;
    letter-spacing: -0.2px;
}

.selectors--all::after {
    content: '';
    background: url("./cssimg/right-chevron.svg") center center no-repeat;
    display: block;
    width: 10px;
    height: 16px;
    position: absolute;
    right: 4px;
    top: 5px;
}

.Screen4::before {
    top: 39%;
    left: 0.7%;
    z-index: 0;
}

.Screen4::after {
    top: 39%;
    left: auto;
    right: 0;
    z-index: 0;
}
